# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'TechnicalTestPunkAPI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TechnicalTestPunkAPI
  pod 'Alamofire', '~> 5.0'
  pod 'SDWebImage', '~> 5.0'

end
