<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEL-5U-0Ie">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View-->
        <scene sceneID="4Jm-PS-4nS">
            <objects>
                <viewController id="n5T-CI-Dyr" customClass="DetailView" customModule="TechnicalTestPunkAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jte-xq-tt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-iC-5VG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-PU-Wxg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="syw-Zu-DrW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ3-Nq-4Be">
                                        <rect key="frame" x="0.0" y="305" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="xsc-b3-k3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REa-Tr-e19">
                                        <rect key="frame" x="0.0" y="460" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZqP-bC-7Wf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-SH-dTN">
                                        <rect key="frame" x="0.0" y="505" width="414" height="269"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="REa-Tr-e19" firstAttribute="leading" secondItem="8fH-iC-5VG" secondAttribute="leading" id="AkU-Ae-0Tf"/>
                                    <constraint firstItem="NY7-SH-dTN" firstAttribute="leading" secondItem="8fH-iC-5VG" secondAttribute="leading" id="AzO-Td-Reo"/>
                                    <constraint firstAttribute="trailing" secondItem="VJ3-Nq-4Be" secondAttribute="trailing" id="Gq0-jz-qIK"/>
                                    <constraint firstAttribute="trailing" secondItem="NY7-SH-dTN" secondAttribute="trailing" id="Qxj-v3-g7d"/>
                                    <constraint firstItem="VJ3-Nq-4Be" firstAttribute="leading" secondItem="8fH-iC-5VG" secondAttribute="leading" id="VQ8-Be-wAO"/>
                                    <constraint firstAttribute="trailing" secondItem="REa-Tr-e19" secondAttribute="trailing" id="XN6-To-KPM"/>
                                    <constraint firstItem="p5Y-PU-Wxg" firstAttribute="leading" secondItem="8fH-iC-5VG" secondAttribute="leading" id="ccr-tC-DNh"/>
                                    <constraint firstAttribute="trailing" secondItem="p5Y-PU-Wxg" secondAttribute="trailing" id="lhs-9x-W1V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaj-XS-gdh" firstAttribute="trailing" secondItem="8fH-iC-5VG" secondAttribute="trailing" id="8pv-AJ-8yi"/>
                            <constraint firstItem="zaj-XS-gdh" firstAttribute="bottom" secondItem="8fH-iC-5VG" secondAttribute="bottom" id="HTy-zN-Ct1"/>
                            <constraint firstItem="8fH-iC-5VG" firstAttribute="leading" secondItem="zaj-XS-gdh" secondAttribute="leading" id="JLk-Ps-XDn"/>
                            <constraint firstItem="8fH-iC-5VG" firstAttribute="top" secondItem="zaj-XS-gdh" secondAttribute="top" id="V2H-L8-OsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zaj-XS-gdh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ubd-Sg-GFB"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="NY7-SH-dTN" id="ya2-3i-EdI"/>
                        <outlet property="imageView" destination="p5Y-PU-Wxg" id="RYg-MP-YgA"/>
                        <outlet property="nameLabel" destination="VJ3-Nq-4Be" id="ggA-MI-UrF"/>
                        <outlet property="volumeLabel" destination="REa-Tr-e19" id="mXi-rI-aUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="555-c3-BhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghl-ju-oS0">
            <objects>
                <navigationController storyboardIdentifier="DetailView" automaticallyAdjustsScrollViewInsets="NO" id="OEL-5U-0Ie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUy-Tx-CBZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5T-CI-Dyr" kind="relationship" relationship="rootViewController" id="YNK-Sc-mTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv9-aM-r93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="41.517857142857139"/>
        </scene>
    </scenes>
</document>
